# Server
PORT=
HOST=

# MONGO_DB
MONGO_URI=
MONGO_DB=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DATABASES=

# TOKEN
TOKEN_AUTH=

# AMQP
AMQP_URL=
LOGS_QUEUE_NAME=
ACCOUNTS_QUEUE_NAME=